[gd_scene load_steps=6 format=3 uid="uid://cpdf176jqfrx"]

[ext_resource type="Script" uid="uid://bv7l30pivdv5s" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://crof6ekc3pp0v" path="res://art/car-full.png" id="2_sweqy"]
[ext_resource type="AudioStream" uid="uid://chomfyv0lmdgs" path="res://art/gameover.wav" id="6_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]
size = Vector2(106, 44)

[node name="Player" type="Area2D"]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18.5, -3)
scale = Vector2(0.151954, 0.171206)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, -3)
shape = SubResource("RectangleShape2D_2hs0m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2hs0m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
